VITE_SUPABASE_PROJECT_ID="qkraurawfthlphuoobdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcmF1cmF3ZnRobHBodW9vYmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njk3NDMsImV4cCI6MjA4NTQ0NTc0M30.4i3OOJW5_2CSLKUohv1erYr2iCgdfrb787-AQIj1Jg0"
VITE_SUPABASE_URL="https://qkraurawfthlphuoobdr.supabase.co"
